y
yanny's workspace
skyhustle
Menu

Search
Ctrl+
K

New

Upgrade


y
Dashboard
skyhustle
Events
Settings
Monitor
Logs
Metrics
Manage
Environment
Shell
Scaling
Previews
Disks
Jobs

Changelog
Invite a friend

Contact support
Render Status
Background Worker
skyhustle
Python 3
Starter

Connect

Manual Deploy
yanny526 / SkyHustle
main
May 11, 2025 at 10:21 PM
live
de42c7c
Rename deploy-requirements.txt to requirements.txt
skyhustle
Logs

Logs

All logs
Search
Search

Live tail
GMT+2
Menu
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 313.6/313.6 kB 22.4 MB/s eta 0:00:00
Using cached google_auth-2.40.1-py2.py3-none-any.whl (216 kB)
Using cached google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.9/134.9 kB 12.4 MB/s eta 0:00:00
Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 509.2/509.2 kB 39.2 MB/s eta 0:00:00
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sqlalchemy-2.0.40-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 95.6 MB/s eta 0:00:00
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading greenlet-3.2.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (583 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 583.9/583.9 kB 40.8 MB/s eta 0:00:00
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Building wheels for collected packages: tornado, telegram
  Building wheel for tornado (pyproject.toml): started
  Building wheel for tornado (pyproject.toml): finished with status 'done'
  Created wheel for tornado: filename=tornado-6.1-cp311-cp311-linux_x86_64.whl size=421762 sha256=0302d7a8dcca3e4db92b4816697ef83f747fcd807ad84f43437cc33b8fbbdf37
  Stored in directory: /opt/render/.cache/wheels/f2/59/06/a9c85c7b17ec0fc9b1e2ae0c59e3d39255d5c0a38492e33fea
  Building wheel for telegram (pyproject.toml): started
  Building wheel for telegram (pyproject.toml): finished with status 'done'
  Created wheel for telegram: filename=telegram-0.0.1-py3-none-any.whl size=1324 sha256=5b04923b6b9c03ac3bf09db22be0f55a673b6fcbc4144d5aebac72b7b9e1f4f1
  Stored in directory: /opt/render/.cache/wheels/1e/b7/10/7a0e3b8f8c01e0d9d8a1e9913251932ca9f0a394e98ade3056
Successfully built tornado telegram
Installing collected packages: telegram, pytz, urllib3, tzlocal, typing-extensions, tornado, six, python-dotenv, pyparsing, pyasn1, psycopg2-binary, packaging, oauthlib, MarkupSafe, itsdangerous, idna, greenlet, dnspython, click, charset-normalizer, certifi, cachetools, blinker, werkzeug, sqlalchemy, rsa, requests, pyasn1-modules, Jinja2, httplib2, gunicorn, email-validator, APScheduler, requests-oauthlib, python-telegram-bot, oauth2client, google-auth, flask, google-auth-oauthlib, flask-sqlalchemy, gspread
Successfully installed APScheduler-3.6.3 Jinja2-3.1.6 MarkupSafe-3.0.2 blinker-1.9.0 cachetools-4.2.2 certifi-2025.4.26 charset-normalizer-3.4.2 click-8.2.0 dnspython-2.7.0 email-validator-2.2.0 flask-3.1.0 flask-sqlalchemy-3.1.1 google-auth-2.40.1 google-auth-oauthlib-1.2.2 greenlet-3.2.2 gspread-6.2.0 gunicorn-23.0.0 httplib2-0.22.0 idna-3.10 itsdangerous-2.2.0 oauth2client-4.1.3 oauthlib-3.2.2 packaging-25.0 psycopg2-binary-2.9.10 pyasn1-0.6.1 pyasn1-modules-0.4.2 pyparsing-3.2.3 python-dotenv-1.1.0 python-telegram-bot-13.15 pytz-2025.2 requests-2.32.3 requests-oauthlib-2.0.0 rsa-4.9.1 six-1.17.0 sqlalchemy-2.0.40 telegram-0.0.1 tornado-6.1 typing-extensions-4.13.2 tzlocal-5.3.1 urllib3-2.4.0 werkzeug-3.1.3
[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 4.1s. Compression took 8.3s
==> Build successful ðŸŽ‰
==> Deploying...
==> Your service is live ðŸŽ‰
==> Running 'python main.py'
INFO:app:Using Telegram bot @SkyHustle_bot
Traceback (most recent call last):
  File "/opt/render/project/src/main.py", line 19, in <module>
    from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler
ImportError: cannot import name 'ApplicationBuilder' from 'telegram.ext' (/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/__init__.py)
==> Running 'python main.py'
INFO:app:Using Telegram bot @SkyHustle_bot
Traceback (most recent call last):
  File "/opt/render/project/src/main.py", line 19, in <module>
    from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler
ImportError: cannot import name 'ApplicationBuilder' from 'telegram.ext' (/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/__init__.py)
==> Running 'python main.py'
INFO:app:Using Telegram bot @SkyHustle_bot
Traceback (most recent call last):
  File "/opt/render/project/src/main.py", line 19, in <module>
    from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler
ImportError: cannot import name 'ApplicationBuilder' from 'telegram.ext' (/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/__init__.py)
Need better ways to work with logs? Try theRender CLIor set up a log stream integration 

0 services selected:

Move

Generate Blueprint

